# Automation-Pr4

./: pom.xml
annotations/: pom.xml
annotations/src/main/java/ua/edu/ukma/annotations/: InPast.java  NotNull.java  ValidEmail.java
annotations/src/main/java/ua/edu/ukma/annotations/compile/: SimpleBuilder.java
annotations/src/main/java/ua/edu/ukma/annotations/runtime/: InPast.java  NotNull.java  ValidEmail.java
annotations/src/main/java/ua/edu/ukma/processor/: CustomProcessor.java
annotations/src/main/java/ua/edu/ukma/validator/: Validator.java
app/: pom.xml
app/src/main/java/ua/edu/ukma/: Main.java  Person.java
