<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.edu.ukma</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ua.edu.ukma</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>21</source>-->
<!--                    <target>21</target>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--&lt;!&ndash;                    <generatedSourcesDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                        ${project.build.directory}/generated-sources/&ndash;&gt;-->
<!--&lt;!&ndash;                    </generatedSourcesDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                    <annotationProcessors>&ndash;&gt;-->
<!--&lt;!&ndash;                        <annotationProcessor>&ndash;&gt;-->
<!--&lt;!&ndash;                            ua.edu.ukma.processor.CustomProcessor&ndash;&gt;-->
<!--&lt;!&ndash;                        </annotationProcessor>&ndash;&gt;-->
<!--&lt;!&ndash;                    </annotationProcessors>&ndash;&gt;-->
<!--                    <annotationProcessorPaths>-->
<!--                        <path>-->
<!--                            <groupId>ua.edu.ukma</groupId>-->
<!--                            <artifactId>annotations</artifactId>-->
<!--                            <version>1.0-SNAPSHOT</version>-->
<!--                        </path>-->
<!--                    </annotationProcessorPaths>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>